# p2p

./: .env  .gitignore  DOCUMENTACION_FRONTEND.md  DOCUMENTACION_ML_NUEVO.md  docker-compose.gateway.yml  docker-compose.servidor.yml  docker-compose.yml  env.example  env.gateway.example  env.servidor.example
SERVIDOR/JavaMensajeriaServidor/: .gitignore  Dockerfile  pom.xml
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/: Main.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/: ContextoSolicitud.java  ProcesadorMensajes.java  RespuestaSender.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/concurrencia/: AtencionClienteTask.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/ml/: MlProxyConfig.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/replicacion/: ReplicadorArchivos.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/router/: Handler.java  MensajeRouter.java  MensajeRouterFactory.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/sesion/: ConexionPeer.java  EstadoPeer.java  GestorServidoresPeer.java  GestorSesiones.java  PeerConfig.java  ResultadoRegistroSesion.java  ResultadoValidacionSesion.java  SesionCliente.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/aplicacion/transferencia/: GestorDescargasActivas.java  GestorTransferencias.java  StreamEmisorTcp.java  StreamEmisorUdp.java  StreamReceptorTcp.java  StreamReceptorUdp.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/comun/dto/: PaqueteDatos.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/dominio/handlers/: ClasificarGeneroHandler.java  ConectarHandler.java  DesconectarHandler.java  DesconectarServidorHandler.java  EntregarMensajeHandler.java  EnviarArchivoHandler.java  EstadoServidorHandler.java  FinalizarStreamHandler.java  IniciarStreamHandler.java  ListarClientesHandler.java  ListarDocumentosHandler.java  ListarLogsHandler.java  ListarLogsRemotoHandler.java  ListarMensajesHandler.java  ListarServidoresHandler.java  MensajeTextoHandler.java  ObtenerArchivoHandler.java  RegistrarServidorHandler.java  ReplicarArchivoHandler.java  ReplicarArchivoStreamHandler.java  ReplicarClientesHandler.java  ReplicarMensajeHandler.java  SincronizarEstadoHandler.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/dominio/modelo/: ArchivoRecibidoModel.java  LogServidorModel.java  MensajeModel.java  PeerConocidoModel.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/dominio/repositorios/: ArchivoRecibidoRepository.java  JpaArchivoRecibidoRepository.java  JpaLogServidorRepository.java  JpaMensajeRepository.java  JpaPeerConocidoRepository.java  LogServidorRepository.java  MensajeRepository.java  PeerConocidoRepository.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/concurrencia/: ObjectPool.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/logs/: DatabaseLogHandler.java  LogConfig.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/persistencia/: ConexionMySql.java  HibernateManager.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/seguridad/: CryptoConfig.java  CryptoUtil.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/serializacion/: JsonUtil.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/infraestructura/transporte/: ProtocoloTransporte.java  ProtocoloTransporteFactory.java  TcpProtocoloTransporte.java  UdpProtocoloTransporte.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/rest/: ServidorRestApp.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/rest/config/: CorsConfig.java
SERVIDOR/JavaMensajeriaServidor/src/main/java/com/arquitectura/rest/controller/: ArchivosController.java  ClientesController.java  LogsController.java  (+3 more)
SERVIDOR/JavaMensajeriaServidor/src/main/resources/: application.properties
(+199 files in other folders)
